REACT_APP_TASK_CREATION_ENDPOINT=https://<your-twilio-domain>.twil.io/create-wa-task
REACT_APP_AVAILABLE_ACTIVITY_SID=WAxxx
REACT_APP_GET_TEMPLATES_ENDPOINT=http://localhost:3000/get-templates
REACT_APP_WORKSPACE_SID=WSxxx
REACT_APP_WORKFLOW_SID=WWxxx
REACT_APP_TASK_QUEUE_SID=WQxxx